<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
DummyFullStepsClasses
use Ycs77\LaravelWizard\Wizardable;

class DummyClass extends Controller
{
    use Wizardable;

    /**
     * The wizard name.
     *
     * @var string
     */
    protected $wizardName = 'DummyWizardName';

    /**
     * The wizard title.
     *
     * @var string
     */
    protected $wizardTitle = 'DummyWizardTitle';

    /**
     * The wizard options.
     *
     * @var array
     */
    protected $wizardOptions = [];

    /**
     * The wizard steps instance.
     *
     * @var array
     */
    protected $steps = [DummyStepsClasses];
}
