<?php

namespace DummyNamespace;

DummyFullStepsClasses
use Ycs77\LaravelWizard\Http\Controllers\WizardController;

class DummyClass extends WizardController
{
    /**
     * The wizard name.
     *
     * @var string
     */
    protected $wizardName = 'DummyWizardName';

    /**
     * The wizard title.
     *
     * @var string
     */
    protected $wizardTitle = 'DummyWizardTitle';

    /**
     * The wizard options.
     *
     * Available options reference from Ycs77\LaravelWizard\Wizard::$optionsKeys.
     *
     * @var array
     */
    protected $wizardOptions = [];

    /**
     * The wizard steps instance.
     *
     * @var array
     */
    protected $steps = [DummyStepsClasses];
}
