<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Ycs77\LaravelWizard\Step;

class DummyClass extends Step
{
    /**
     * The step slug.
     *
     * @var string
     */
    protected $slug = 'DummySlug';

    /**
     * The step show label text.
     *
     * @var string
     */
    protected $label = 'DummyLabel';

    /**
     * The step form view path.
     *
     * @var string
     */
    protected $view = 'DummyViewPath';

    /**
     * Save this step form data.
     *
     * @param  array  $data
     * @return void
     */
    public function saveData($data = [])
    {
        //
    }

    /**
     * Validation rules.
     *
     * @param  \Illuminate\Http\Request|null  $request
     * @return array
     */
    public function rules(Request $request = null)
    {
        return [];
    }
}
